[tox]
envlist = py38, py39, py310, py311, py312

[testenv]
allowlist_externals =
    poetry
    pytest

commands =
    python --version
    poetry config virtualenvs.create false
    poetry install
    pytest tests/unit
